#Can add as many folders as you can
#proj: HTU, HTT, PW, or kHz
#To access to the google drive folder, "scaninfo@scaninfo-275704.iam.gserviceaccount.com" needs access

[d1]
proj = HTU
name = HTU Daily Ops>Experiment Logs
id = 1ps7n3dtNHM8uXsTeKynvH3P185_A1dyT

[d2]
proj = HTU
name = HTU Daily Ops
id = 0B3exNkpbT8vdREk0VzV5RVEyd1E

[d3]
proj = HTT
name = HTT Daily Ops>Experiment Logs
id = 1670okavgTIRLIug9DtI48aBBHe3Uqk4u

[d4]
proj = HTT
name = HTT Daily Ops>Run summaries
id = 17m4RGnzPBK_MwlYaG8xT78QLHu5jn6a6

[d5]
proj = PW
name = PW Operations>0 Daily Operations
id = 0B5seB2gqVGz_ZHVLT2ZxRzRTWE9Ld3lpaFctOFJQZw

[d6]
proj = PW
name = >0 Daily Operations>ScanLog 2020
id = 1itFX1xGxj8ffc27ly6HWiZOBQSQ4PBym

[d7]
proj = kHz
name = kHz LPA Operations>Analysis
id = 1kCP2e5gP9UdfidVoXGKgHK2M0IRHwDYA