<RCC>
  <qresource prefix="/WaveView">
    <file>icon/cinema_blue.svg</file>
    <file>icon/phi_blue.svg</file>
    <file>icon/treeviewCollapse.svg</file>
    <file>icon/treeviewExpand.svg</file>
    <file alias="icon/Update">icon/update.svg</file>
    <file alias="icon/Connect">icon/connect.svg</file>
    <file alias="icon/Detect">icon/detect.svg</file>
    <file>icon/clear.svg</file>
    <file alias="icon/Disconnect">icon/disconnect.svg</file>
    <file alias="icon/Eraser">icon/gomme.svg</file>
    <file alias="icon/DrawCircle">icon/r_select.svg</file>
    <file alias="icon/Refresh">icon/refresh.svg</file>
    <file alias="icon/Select">icon/select.svg</file>
    <file alias="icon/DrawRect">icon/sq_select.svg</file>
    <file alias="icon/Play">icon/arrows-1.svg</file>
    <file alias="icon/PlayChecked">icon/arrows-1-checked.svg</file>
    <file alias="icon/PlayDisabled">icon/arrows-1-disabled.svg</file>
    <file alias="icon/Stop">icon/Stop.svg</file>
    <file alias="icon/StopDisabled">icon/Stop-disabled.svg</file>
    <file alias="icon/PlayBack">icon/play-back.svg</file>
    <file alias="icon/PlayBackChecked">icon/play-back-checked.svg</file>
    <file alias="icon/PlayBackDisabled">icon/play-back-disabled.svg</file>
    <file alias="icon/ReplayFastBack">icon/fast-back.svg</file>
    <file alias="icon/ReplayFastBackChecked">icon/fast-back-checked.svg</file>
    <file alias="icon/ReplayFastBackDisabled">icon/fast-back-disabled.svg</file>
    <file alias="icon/ReplayNextFileDisabled">icon/play-next-disabled.svg</file>
    <file alias="icon/ReplayPreviousFileDisabled">icon/play-previous-disabled.svg</file>
    <file alias="icon/ReplayFast">icon/fast-play.svg</file>
    <file alias="icon/ReplayFastChecked">icon/fast-play-checked.svg</file>
    <file alias="icon/ReplayFastDisabled">icon/fast-play-disabled.svg</file>
    <file alias="icon/ReplayNextFile">icon/play-next.svg</file>
    <file alias="icon/ReplayPreviousFile">icon/play-previous.svg</file>
    <file alias="icon/Script">icon/script.svg</file>
    <file alias="icon/ScriptChecked">icon/script-checked.svg</file>
    <file alias="icon/ScriptDisabled">icon/script-disabled.svg</file>
    <file alias="icon/Fullspeed">icon/video speed.svg</file>
    <file alias="icon/FullspeedChecked">icon/video speed-checked.svg</file>
    <file alias="icon/FullspeedDisabled">icon/video speed-disabled.svg</file>
    <file alias="icon/Snapshot">icon/snapshot.svg</file>
    <file alias="icon/SnapshotDisabled">icon/snapshot-disabled.svg</file>
    <file alias="icon/AddToCompare">icon/actionAdd.svg</file>
    <file alias="icon/Browse">icon/actionBrowse.svg</file>
    <file alias="icon/SubWindowMenu">icon/actionMore.svg</file>
    <file alias="icon/Close">icon/actionClose.svg</file>
    <file alias="icon/Maximize">icon/actionMaximize.svg</file>
    <file alias="icon/Minimize">icon/actionMinimize.svg</file>
    <file alias="icon/UnMaximize">icon/actionNormal.svg</file>
    <file alias="icon/AddToHistory">icon/addToHistory.svg</file>
    <file alias="icon/AddToZoom">icon/addToZoom.svg</file>
    <file alias="icon/LogoBlue">icon/applicationLogo.svg</file>
    <file alias="icon/LogoBig">icon/applicationLogoBig.svg</file>
    <file alias="icon/NewInstance">icon/add-user.svg</file>
    <file alias="icon/Camera">icon/cinema.svg</file>
    <file alias="icon/OpenFileOrFolder">icon/folder.svg</file>
    <file alias="icon/DataAnalysis">icon/Historic.svg</file>
    <file alias="icon/Intensity">icon/I.svg</file>
    <file alias="icon/Save">icon/icones_square_save_V2 .svg</file>
    <file alias="icon/NewLens">icon/Newlens.svg</file>
    <file alias="icon/Trimmer">icon/Trimer.svg</file>
    <file alias="icon/BeamProperties">icon/metrologyParameter.svg</file>
    <file alias="icon/ModalCoefs">icon/Modal coef.svg</file>
    <file alias="icon/MTF">icon/MTF.svg</file>
    <file alias="icon/Pause">icon/pause.svg</file>
    <file alias="icon/Wavefront">icon/phi.svg</file>
    <file alias="icon/PSF">icon/psf-1.svg</file>
    <file alias="icon/Pupil">icon/pupil.svg</file>
    <file alias="icon/Simulation">icon/simu3.svg</file>
    <file alias="icon/Slopes">icon/slopes.svg</file>
    <file alias="icon/Sensor">icon/technology.svg</file>
    <file alias="icon/LogoWhite">icon/Wave.svg</file>
    <file alias="icon/WorkspaceAlignment">icon/workspaceAlignment.svg</file>
    <file alias="icon/WorkspaceLoad">icon/workspaceLoad.svg</file>
    <file alias="icon/WorkspaceNew">icon/workspaceNew.svg</file>
    <file alias="icon/WorkspaceSave">icon/workspaceSave.svg</file>
    <file>icon/stylesheet-branch-closed.png</file>
    <file>icon/stylesheet-branch-end.png</file>
    <file>icon/stylesheet-branch-more.png</file>
    <file>icon/stylesheet-branch-open.png</file>
    <file>icon/stylesheet-vline.png</file>
    <file>icon/stylesheet-branch-end.svg</file>
    <file>icon/stylesheet-branch-more.svg</file>
    <file>icon/stylesheet-vline.svg</file>
    <file alias="icon/WorkspaceWavefront">icon/workspaceWavefront.svg</file>
    <file alias="icon/arrow_up">icon/up-arrow.svg</file>
    <file alias="icon/arrow_down">icon/down-arrow.svg</file>
    <file alias="icon/arrow_right">icon/right-arrow.svg</file>
    <file alias="icon/arrow_left">icon/left-arrow.svg</file>
    <file alias="icon/Mdi_tile">icon/Tile.svg</file>
    <file alias="icon/Mdi_cascade">icon/Cascade.svg</file>
    <file alias="icon/LogoBigGrey">icon/backgroundWave.svg</file>
  </qresource>
</RCC>
