[DEFAULT]


# Connects Placeholders in your Google Templates {{Placeholder}} 
# with the Device Value from the ECS Live Dump
# DOES NOT KNOW ALIASES YET


jet x = HTT-ESP01&&Position.Axis 1
jet y = HTT-ESP01&&Position.Axis 2
jet z = HTT-ESP01&&Position.Axis 3