%% This program reads image files from the DNN varian Magnetic Spectrometer, output stiched images
% PROGRAM dnnMgspecPP.m
% DNN Magnetic Spectrometer post processing

%% Written by Kei Nakamura
% 2018/2/8 ver.1: succeeded from BELLAMagspecV10
%

%% initializations
clear all; %close all; warning off all;

%% input parameters
day = '25_0804';    % day string to locate data to analyze
b_fld = 0.7;
mode = 1;   % mode (1: server, 2: local)
autoM = 0;  % 1 for auto mode (keep looking next scan)
scan = [18,];% [5,8:10,15,16,25]; % for auto mode, first scan
bgScan = 20;

%% inpute parameters (not frequently changed)
if autoM==1
    scan = scan:1000;
end
fctX = 2; pitX = 1; minX = 1; itr = 5;    % pit size, factor, and min. counts for low pass filter
mmtRsl = 1024;  % number of pixel in energy axis (dE uniform)
aglRsl = 128;   % number of pixel in angle axis (dA uniform)
accp = [45.5 45.5]; % window whole width, front and side [mm]
nmbDOutL = 7;                                  % number of data out for main log
nmbDOutE = 5;                                   % number of data out for energy txt
nmbDOutA = 3;                                   % number of data out for angle txt
% allocation
img1 = zeros(aglRsl,mmtRsl(1));         % for image
txtE1 = zeros(nmbDOutE,mmtRsl(1));      % for text output
txtA1 = zeros(nmbDOutA,aglRsl);         % blank energy output data

%% directories, misc
[rDir,clbDir,scnDir,anlDir] = fDnnRootDir(day,mode);  % mother directory
mkdir(anlDir);
lPass = [fctX pitX minX itr];                      % for low pass
nmbScan = numel(scan);  % number of scans to go through
[ttlL,ttlE,ttlA,ttlP,lbl] = fDnnLabel;           % for label

%% prep calibration information
camClbPath = fPickCalib(clbDir,day,'DnnVarianCam');
lanexClbPath = fPickCalib(clbDir,day,'lanexCalib');
trjClbPath = fPickCalib(clbDir,day,'DnnVarianTrj');
[trjTtl,trjData,~,~,~] = fLogReadV07(trjClbPath);     % read calibration file
[trjFClb,trjSClb] = fDnnTrjClb(trjTtl,trjData);   % separate front-side calibration
clear trjTtl; clear trjData
[camTtl,camData,~,~,~] = fLogReadV07(camClbPath);     % read calibration file
camClb = fDnnCamClb(camTtl,camData);     % extract camera calibration date
[lanexTtl,lanexData,~,~,~] = fLogReadV07(lanexClbPath); % load lanex calibration
[c2c,vgntC] = fDnnLanex(camClb,lanexTtl,lanexData);   % counts to charge (c2c), vignette matrix
[x,y] = fDnnAxisClb(camClb,trjFClb,trjSClb,accp); % x axis information cell
[anglC,dAnglC] = fDnnAnglMap(x,y); % get angle map cell
yA = fDnnUaY(anglC,aglRsl);    % get angle uniform y axis
[xA,x] = fDnnUmX(x,mmtRsl,camClb);    % get almost momentum uniform x axis (bin)

%% read background images
scanNS = fGet3NmbStringV01(bgScan);  % 3 digit scan number string
scnNDir = [scnDir,filesep,'scan',scanNS];
bgImgC = fDnnBg(scnNDir,camClb); % background image cell

%% scan loop
disp('scan shot charge[pC]');
ss = 1;     % index for scan
for scanN=scan    % scan loop

    %% directoris
    scanNS = fGet3NmbStringV01(scanN);  % 3 digit scan number string
    scnNDir = [scnDir,filesep,'scan',scanNS];            % scan# directory
    anlNDir = [anlDir,filesep,'scan',scanNS];        % analysis-scan directory
    highDir = [anlNDir,filesep,'MgspcHtt'];       % directory for transverse profile text
    imgPathC = fDnnImgDir(scnNDir,scanNS,camClb); % cell of image path
    logPath = [scnNDir,filesep,'ScanDataScan',scanNS,'.txt'];   % log file path
    if autoM==1
        while ~exist(logPath,'file')
            disp('control-c to stop program')
            pause(10)
        end
    end
    mkdir(anlNDir); mkdir(highDir);

    %% logfiles read (B-field) and allocation
    [logTtl,logData,~,nmbSht,~] = fLogReadV07(logPath);
    %fld = str2double(logData(:,fLogClmnFindV01(logTtl,'HTT-MagTeslameter-DTM141 Field')));   % field [T]
    fld = str2double(logData(:,fLogClmnFindV01(logTtl,'Shotnumber')));   % field [T]
    fld = fld*0+b_fld;
    % scan dependent allocation
    dat = zeros(nmbSht,nmbDOutL);            % blank output data
    dat(:,1) = scanN;
    dat(:,2) = 1:nmbSht;              % put scan and shot number

    %% loop for shots
    for jj=1:nmbSht

        %% initializatin, read and process image
        %figure(6)
        img1(:,:) = 0;
        sNmbS = fGet3NmbStringV01(jj);  % 3 digit shot number string
        [imgC,missI] = fDnnImg(imgPathC,sNmbS,camClb,bgImgC,lPass,vgntC,x,c2c); % [fC]
        img1(:,:) = fDnnUamCmb(imgC,anglC,dAnglC,x,xA,yA); % uniform angle image [fC]

        %% check combined image
%         figure(8)
%         pcolor(xA.mmt, yA.angl, img1)
%         hold on
%         plot([0 1000],[0 0])
%         plot([0 1000],[22. 22.])
%         plot([0 1000],[-22. -22.])
%         hold off
%         shading interp
%         colorbar
%         axis([80 105 -25 25])
%         %caxis([0 1000])

        %% save output for each shot
        namT = [highDir,filesep,'Scan',scanNS,'_MgspcHttSpec_',sNmbS,'.txt'];
        fDnnETxtSave(xA,img1,fld(jj),txtE1,namT,ttlE,x);  % energy distribution txt
        namT = [highDir,filesep,'Scan',scanNS,'_MgspcHttDiv_',sNmbS,'.txt'];
        fDnnATxtSave(yA,img1,txtA1,namT,ttlA); % angle angular distribution txt
        namT = [highDir,filesep,'Scan',scanNS,'_MgspcHtt_',sNmbS,'.png'];
        intImg = uint16(round(img1));  % integer image [fC]
        imwrite(intImg,namT,'png');  % write integer image

        %% data
        chg(1) = 1e-3*sum(sum(imgC{1}));
        chg(2) = 1e-3*sum(sum(imgC{2}));
        chg(3) = 1e-3*sum(sum(imgC{3}));
        chg(4) = 1e-3*sum(sum(imgC{4}));    % [pC]
        dat(jj,3) = missI;  % missed image
        dat(jj,4:7) = chg(1:4);  % img-exist,charge

        %% display
        s1 = num2str(0.1*round(10*sum(chg(1:4))));
        disp([scanNS,',',sNmbS,',',s1,'pC'])

    end % shots loop

    %% save output for a scan
    namOut = [anlNDir,filesep,'Scan',scanNS,'_MSLog.txt'];
    ok = fTxtOutV01(namOut,nmbDOutL,ttlL,dat);

end % scan loop
