
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::CorrDataManager &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::HasoConfig" href="HasoConfig.html" />
    <link rel="prev" title="Wavekit_Python::ComputeSlopes" href="ComputeSlopes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HasoConfig.html" title="Wavekit_Python::HasoConfig"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ComputeSlopes.html" title="Wavekit_Python::ComputeSlopes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_corrdatamanager">
<span id="wavekit-python-corrdatamanager"></span><h1>Wavekit_Python::CorrDataManager<a class="headerlink" href="#module-wavekit_py.io_wavekit_corrdatamanager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_corrdatamanager.</code><code class="descname">CorrDataManager</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class CorrDataManager</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Config Files :</dt>
<dd><ul class="first last">
<li><strong>haso_config_file_path</strong> - string : Absolute path to Haso configuration file (*.dat)</li>
<li><strong>wfc_config_file_path</strong> - string : Absolute path to WavefrontCorrector configuration file (*.dat)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Backup File :</dt>
<dd><ul class="first last">
<li><strong>haso_config_file_path</strong> - string : Absolute path to Haso configuration file (*.dat)</li>
<li><strong>interaction_matrix_file_path</strong> - string : Absolute path to CorrDataManager dump file (*.aoc)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Copy :</dt>
<dd><ul class="first last">
<li><strong>corrdatamanager</strong> - CorrDataManager : CorrDataManager object to copy</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.apply_pupil_mask">
<code class="descname">apply_pupil_mask</code><span class="sig-paren">(</span><em>pupil_mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.apply_pupil_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.apply_pupil_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the greatest common pupil to the intersection between itself and the pupil_mask.
If the pupil_mask has more “1” values than the current greatest common pupil, it won’t have any effect on it (Reduce pupil size only).</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.check_relative_position_saturation">
<code class="descname">check_relative_position_saturation</code><span class="sig-paren">(</span><em>current_positions_array</em>, <em>delta_commands_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.check_relative_position_saturation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.check_relative_position_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of actuators which will be saturated         (reaching min or max of their positions) if relative command is applied</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>current_positions_array</strong> (<em>float</em>) – List of current wavefront corrector positions</li>
<li><strong>delta_commands_array</strong> (<em>float</em>) – List of delta commands</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Count of actuators which will be at min or max of their positions if command is applied</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_closed_loop_iteration">
<code class="descname">compute_closed_loop_iteration</code><span class="sig-paren">(</span><em>delta_slopes</em>, <em>do_tilt_check</em>, <em>smoothing_params</em>, <em>specified_loop_gain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.compute_closed_loop_iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_closed_loop_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative wavefront corrector commands corresponding to a delta_phase variation.
This function uses the CorrDataManager command matrix and wavefront corrector preferences to compute the output command.
Typical application is to compute the delta phase as the difference between the current measured phase
and reference phase (for example, reference phase can be created from a particular set of Zernike coefficients).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delta_slopes</strong> (<a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes"><em>HasoSlopes</em></a>) – Array of target slopes deltas (stored as HasoSlopes)</li>
<li><strong>do_tilt_check</strong> (<em>bool</em>) – Indicates if the computed commands deltas must be adapted to avoid huge tilts</li>
<li><strong>smoothing_params</strong> (<a class="reference internal" href="LoopSmoothing.html#wavekit_py.io_wavekit_loopsmoothing.LoopSmoothing" title="wavekit_py.io_wavekit_loopsmoothing.LoopSmoothing"><em>LoopSmoothing</em></a>) – Closed Loop smoothing params object</li>
<li><strong>specified_loop_gain</strong> (<em>float</em>) – User specified loop smoothing gain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of size actuators count, containing the commands deltas (relatives variations to apply from actuators initial positions), Loop smoothing gain really applied</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(float list[], float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_command_from_modalcoef">
<code class="descname">compute_command_from_modalcoef</code><span class="sig-paren">(</span><em>modalcoef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.compute_command_from_modalcoef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_command_from_modalcoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative wavefront corrector commands corresponding to a modal coefficients data.
This function uses the CorrDataManager command matrix and wavefront corrector preferences to compute the output command.
Typical application is to compute commands from slopes computed from modal coeffecients data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modalcoef</strong> (<a class="reference internal" href="ModalCoef.html#wavekit_py.io_wavekit_modalcoef.ModalCoef" title="wavekit_py.io_wavekit_modalcoef.ModalCoef"><em>ModalCoef</em></a>) – ModalCoef</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array of size actuators count, containing the commands deltas (relatives variations to apply from actuators initial positions)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_command_matrix">
<code class="descname">compute_command_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.compute_command_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_command_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes command matrix.</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_delta_command_from_delta_slopes">
<code class="descname">compute_delta_command_from_delta_slopes</code><span class="sig-paren">(</span><em>delta_slopes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.compute_delta_command_from_delta_slopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_delta_command_from_delta_slopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative wavefront corrector commands corresponding to a delta_slopes variation.
This function uses the CorrDataManager command matrix and wavefront corrector preferences to compute the output command.
Typical application is to compute the delta slopes as the difference between the current measured slopes
and references slopes (for example, references slopes can be created from a particular set of Zernike coefficients,
see Imop_HasoSlopes_NewFromModalCoef).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta_slopes</strong> (<a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes"><em>HasoSlopes</em></a>) – Slopes delta (stored as HasoSlopes)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array of size actuators count, containing the commands deltas (relatives variations to apply from actuators initial positions)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_interaction_matrix">
<code class="descname">compute_interaction_matrix</code><span class="sig-paren">(</span><em>hasoslopes_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.compute_interaction_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_interaction_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute interaction matrix from collected calibration data (two HasoSlopes measured per actuator).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Calibration Matrix computation details</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hasoslopes_list</strong> (<em>HasoSlopes list</em><em>[</em><em>]</em>) – HasoSlopes measured for each calibration step.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_slopes_from_command">
<code class="descname">compute_slopes_from_command</code><span class="sig-paren">(</span><em>command_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.compute_slopes_from_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.compute_slopes_from_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation of the expected slopes given a wavefront corrector command.
Function returns an error if command is not compliant with the current corrdata_manager wavefront corrector preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command_array</strong> (<em>float list</em><em>[</em><em>]</em>) – Array of size actuators count, containing for each actuator its current position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">HasoSlopes object, where the simulated slopes are stored</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes">HasoSlopes</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_actuator_influence">
<code class="descname">get_actuator_influence</code><span class="sig-paren">(</span><em>actuator_index</em>, <em>use_actuator_pupil=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_actuator_influence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_actuator_influence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get actuator influence as HasoSlopes.
The influence pupil may be the pupil where actuator influence has been computed or the greatest common pupil of all the actuators 
(CorrDataManager greatest common pupil).
Returns 0 HasoSlopes if actuator in not valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actuator_index</strong> (<em>int</em>) – Actuator index</li>
<li><strong>use_actuator_pupil</strong> (<em>bool</em>) – If true, influence pupil will be the actuator’s one, else it will be the corrdata_manager one</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">HasoSlopes object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes">HasoSlopes</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_actuator_prefs">
<code class="descname">get_actuator_prefs</code><span class="sig-paren">(</span><em>actuator_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_actuator_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_actuator_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Preferences for one wavefront corrector actuator.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">WavefrontCorrector.get_preferences for details on wavefront corrector preferences</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actuator_index</strong> (<em>int</em>) – Index of the actuator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">lowest, highest command value, status, fixed position</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.ActuatorPrefs_t" title="wavekit_py.io_wavekit_structure.ActuatorPrefs_t">ActuatorPrefs_t</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_actuators_count">
<code class="descname">get_actuators_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_actuators_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_actuators_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Wavefront corrector actuators number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">WavefrontCorrector actuators count</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_calibration_commands">
<code class="descname">get_calibration_commands</code><span class="sig-paren">(</span><em>actuator_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_calibration_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_calibration_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the two wavefront corrector commands corresponding to the actuator actuator_index calibration.
Command application must be performed using the functions of WFC.
Corresponding HasoSlopes must be computed on appropriate Image captured by the Haso sensor,
Function returns an error if actuator is invalid. If so, please do not move the actuator and continue with the next one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actuator_index</strong> (<em>int</em>) – Index of the actuator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Wavefront corrector commands associated to the first move (push), Wavefront corrector commands associated to the second move (pull)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(float list[], float list[])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_calibration_matrix_size">
<code class="descname">get_calibration_matrix_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_calibration_matrix_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_calibration_matrix_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Calibration matrix size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of calibration matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.uint2D" title="wavekit_py.io_wavekit_structure.uint2D">uint2D</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_command_matrix_buffer">
<code class="descname">get_command_matrix_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_command_matrix_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_command_matrix_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Command matrix content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2D Array of command matrix content</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D float numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_command_matrix_size">
<code class="descname">get_command_matrix_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_command_matrix_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_command_matrix_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Command matrix size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of command matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.uint2D" title="wavekit_py.io_wavekit_structure.uint2D">uint2D</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_corrector_init_prefs">
<code class="descname">get_corrector_init_prefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_corrector_init_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_corrector_init_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Wavefront corrector actuators preferences.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">WavefrontCorrector.get_preferences for details on wavefront corrector preferences</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Corrector preferences : lowest command, highest command, validity, fixed positions for each actuator</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.CorrectorPrefs_t" title="wavekit_py.io_wavekit_structure.CorrectorPrefs_t">CorrectorPrefs_t</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_corrector_prefs">
<code class="descname">get_corrector_prefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_corrector_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_corrector_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Wavefront corrector actuators preferences.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">WavefrontCorrector.get_preferences for details on wavefront corrector preferences</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Corrector preferences : lowest command, highest command, validity, fixed positions for each actuator</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.CorrectorPrefs_t" title="wavekit_py.io_wavekit_structure.CorrectorPrefs_t">CorrectorPrefs_t</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_diagnostic_eigen_vector">
<code class="descname">get_diagnostic_eigen_vector</code><span class="sig-paren">(</span><em>mode_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_diagnostic_eigen_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_diagnostic_eigen_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes object and commands array associated to an influence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode_index</strong> (<em>int</em>) – Influence index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">HasoSlopes object, Command array</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(<a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes">HasoSlopes</a>, float list[])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_diagnostic_singular_vector">
<code class="descname">get_diagnostic_singular_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_diagnostic_singular_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_diagnostic_singular_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get vector of singular values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of influences, sorted in descending order.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_greatest_common_pupil">
<code class="descname">get_greatest_common_pupil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_greatest_common_pupil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_greatest_common_pupil" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the greatest common pupil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Greatest common pupil as a 2D Array</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D bool numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_interaction_matrix_buffer">
<code class="descname">get_interaction_matrix_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_interaction_matrix_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_interaction_matrix_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Interaction matrix content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2D Array of interaction matrix content</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">2D float numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_interaction_matrix_size">
<code class="descname">get_interaction_matrix_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_interaction_matrix_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_interaction_matrix_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Interaction matrix size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of interaction matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.uint2D" title="wavekit_py.io_wavekit_structure.uint2D">uint2D</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_specifications">
<code class="descname">get_specifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.get_specifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.get_specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Haso and Wavefront corrector specifications getter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Haso specifications : serial number, dimensions; Wavefront corrector specifications : serial number, name, actuators count</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.CorrDataManagerSpecs_t" title="wavekit_py.io_wavekit_structure.CorrDataManagerSpecs_t">CorrDataManagerSpecs_t</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.load_backup_file">
<code class="descname">load_backup_file</code><span class="sig-paren">(</span><em>backup_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.load_backup_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.load_backup_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data extracted from a CorrDataManager backup file into current CorrDataManager object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backup_file_path</strong> (<em>string</em>) – Absolute path to CorrDataManager backup file (*.aoc)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.remove_pupil_mask">
<code class="descname">remove_pupil_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.remove_pupil_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.remove_pupil_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the greatest common pupil.
Cancel the effects of pupil mask(s) :         Restore the greatest common pupil to last interaction matrix computation value or last loading from a backup value.</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.reset_interaction_matrix">
<code class="descname">reset_interaction_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.reset_interaction_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.reset_interaction_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset Interaction matrix, greatest common pupil and Wavefront corrector preferences to the last stable state.
Restore the CorrDataManager to last interaction matrix computation state or last loading from a backup file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function clears command matrix and diagnostics.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.save_backup_file">
<code class="descname">save_backup_file</code><span class="sig-paren">(</span><em>backup_file_path</em>, <em>comments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.save_backup_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.save_backup_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump CorrDataManager data to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>backup_file_path</strong> (<em>string</em>) – Absolute path to CorrDataManager backup file (*.aoc)</li>
<li><strong>comments</strong> (<em>string</em>) – User-defined comment to write to backup file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_actuator_prefs">
<code class="descname">set_actuator_prefs</code><span class="sig-paren">(</span><em>actuator_index</em>, <em>actuator_prefs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.set_actuator_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_actuator_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Preferences for one wavefront corrector actuator.
The new preferences have to be compliant with the Wavefront corrector specifications.
If the new preferences are compliant with the one used for the last calibration process or the last loaded ones,         the interaction matrix is recomputed,
else the interaction matrix is erased and a new calibration process (or loading from file or backup restoration) is needed.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">WavefrontCorrector.get_preferences for details on wavefront corrector preferences</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actuator_index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>actuator_prefs</strong> (<a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.ActuatorPrefs_t" title="wavekit_py.io_wavekit_structure.ActuatorPrefs_t"><em>ActuatorPrefs_t</em></a>) – Structure containing lowest, highest command, validity value, fixed position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if true, interaction matrix has been erased</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_calibration_prefs">
<code class="descname">set_calibration_prefs</code><span class="sig-paren">(</span><em>push_pull_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.set_calibration_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_calibration_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibration process supposes back and forth moves on all actuators.
Use this function to calibrate the amplitude of these moves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>push_pull_value</strong> (<em>float</em>) – In case experiment type is “push-pull” (type 0), indicates the actuators displacement amplitude</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_command_matrix_prefs">
<code class="descname">set_command_matrix_prefs</code><span class="sig-paren">(</span><em>nb_kept_modes</em>, <em>tilt_filtering=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.set_command_matrix_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_command_matrix_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Command matrix computation preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nb_kept_modes</strong> (<em>int</em>) – Number of influences (starting from the highest) to keep</li>
<li><strong>tilt_filtering</strong> (<em>bool</em>) – If True, computed command matrix does not take tilt into account</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_corrector_prefs">
<code class="descname">set_corrector_prefs</code><span class="sig-paren">(</span><em>prefs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.set_corrector_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_corrector_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Wavefront corrector actuators preferences.
The new preferences have to be compliant with the Wavefront corrector specifications         read from configuration file).
If the new preferences are compliant with the one used for the last calibration process         or the last loaded ones, the interaction matrix is recomputed,
else the interaction matrix is erased and a new calibration process         (or loading from file or backup restoration) is needed.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">WavefrontCorrector.get_preferences for details on wavefront corrector preferences</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefs_lists</strong> (<a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.CorrectorPrefs_t" title="wavekit_py.io_wavekit_structure.CorrectorPrefs_t"><em>CorrectorPrefs_t</em></a>) – Structure containing lowest, highest command values, validity values, fixed positions lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if true, indicates that interaction matrix has been erased</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_microlenses_focal_length">
<code class="descname">set_microlenses_focal_length</code><span class="sig-paren">(</span><em>microlenses_focal_length_um</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.set_microlenses_focal_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.set_microlenses_focal_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Micro lenses focal length.
Provided for backward compatibility with old formatted interaction matrix backup files.
This value is used for correction loop computations.
If a focal length value has already been set in the correction data manager, it won’t be replaced.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backup_file_path</strong> (<em>float</em>) – Micro lenses focal length (um)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.update_interaction_matrix">
<code class="descname">update_interaction_matrix</code><span class="sig-paren">(</span><em>index</em>, <em>hasoslopes_push</em>, <em>hasoslopes_pull</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_corrdatamanager.html#CorrDataManager.update_interaction_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_corrdatamanager.CorrDataManager.update_interaction_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute interaction matrix from collected calibration data (two HasoSlopes measured per actuator).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>hasoslopes_push</strong> (<a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes"><em>HasoSlopes</em></a>) – HasoSlopes measured for the push movement of the actuator</li>
<li><strong>hasoslopes_pull</strong> (<a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes"><em>HasoSlopes</em></a>) – HasoSlopes measured for the pull movement of the actuator</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ComputeSlopes.html"
                        title="previous chapter">Wavekit_Python::ComputeSlopes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HasoConfig.html"
                        title="next chapter">Wavekit_Python::HasoConfig</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CorrDataManager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HasoConfig.html" title="Wavekit_Python::HasoConfig"
             >next</a> |</li>
        <li class="right" >
          <a href="ComputeSlopes.html" title="Wavekit_Python::ComputeSlopes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>