
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::HasoField &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::HasoSlopes" href="HasoSlopes.html" />
    <link rel="prev" title="Wavekit_Python::HasoEngine" href="HasoEngine.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HasoSlopes.html" title="Wavekit_Python::HasoSlopes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HasoEngine.html" title="Wavekit_Python::HasoEngine"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_hasofield">
<span id="wavekit-python-hasofield"></span><h1>Wavekit_Python::HasoField<a class="headerlink" href="#module-wavekit_py.io_wavekit_hasofield" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_hasofield.</code><code class="descname">HasoField</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField" title="Permalink to this definition">¶</a></dt>
<dd><p>Class HasoField</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Parameters :</dt>
<dd><ul class="first last">
<li><strong>config_file_path</strong> - string : Absolute path to Haso configuration file (*.dat)</li>
<li><strong>hasoslopes</strong> - HasoSlopes : HasoSlopes object</li>
<li><strong>phase</strong> - Phase : Phase object</li>
<li><strong>curv_radius</strong> - double : Radius of curvature (mm)</li>
<li><strong>wavelength</strong> - double : Wavelength of the source used to compute the HasoSlopes (nm)</li>
<li><strong>oversampling</strong> - uchar : Increment of oversampling level</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.complete_gaussian_param">
<code class="descname">complete_gaussian_param</code><span class="sig-paren">(</span><em>config_file_path</em>, <em>nb_planes</em>, <em>spot_type</em>, <em>degree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.complete_gaussian_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.complete_gaussian_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete gaussian parameters function
This function computes gaussian parameters of a beam from a HasoField.
Input HasoField is used to compute values of the point spread function (PSF)
over different computation planes. The number of computation planes can be
set by user. The different computation planes constitute the computation
data, which can be got after processing. In a given computation plane, the
PSF forms a spot which can be approximated by a circle or a square whose size
plays a role for gaussian parameters determination. By default, the function
is configured to use circular spots, but it can be configured to use tilted
square spots. The square’s tilt is defined by the angle it forms with an
horizontal axis. When the processor is configured to use circular spots, it
characterizes the circle by its radius. When the processor is configured to
use square spots, it characterizes the square by the half length of its side.
In both cases, this quantity is stored in attribute spot_size of
corresponding ComputationPlane instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_file_path</strong> (<em>string</em>) – Absolute path to the Haso configuration file</li>
<li><strong>nb_planes</strong> (<em>int</em>) – Number of planes</li>
<li><strong>spot_type</strong> (<em>E_SPOT_SHAPE</em>) – spot shape (circular or square)</li>
<li><strong>degree</strong> (<em>float</em>) – Angle of the square spot shape forms with an horizontal axis (degree)</li>
<li><strong>tab_psf</strong> (<em>surface_array</em>) – Array of computed psf - psf is a surface with step mm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gaussian Parameters (Waist position (mm), Waist radius (mm), Rayleigh length (mm), Divergence of the beam (radians), m squared parameter) ; Gaussian Planes Parameters (Array of z cote (mm) of the different planes, Array of spot size (mm) of the different planes, Array of max energy of the different planes) ; Array of computed psf - psf is a surface with step mm ; Indicator of whether the entire beam of last processing could be obtained</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(<a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.GaussianParameters_t" title="wavekit_py.io_wavekit_structure.GaussianParameters_t">GaussianParameters_t</a>, <a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.GaussianParametersPlanes_t" title="wavekit_py.io_wavekit_structure.GaussianParametersPlanes_t">GaussianParametersPlanes_t</a>, <a class="reference internal" href="Surface.html#wavekit_py.io_wavekit_surface.Surface" title="wavekit_py.io_wavekit_surface.Surface">Surface</a>[], bool)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.gaussian_param">
<code class="descname">gaussian_param</code><span class="sig-paren">(</span><em>config_file_path</em>, <em>nb_planes</em>, <em>spot_type</em>, <em>degree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.gaussian_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.gaussian_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian parameters function
This function computes gaussian parameters of a beam from a HasoField.
Input HasoField is used to compute values of the point spread function (PSF)
over different computation planes. The number of computation planes can be
set by user. The different computation planes constitute the computation
data, which can be got after processing. In a given computation plane, the
PSF forms a spot which can be approximated by a circle or a square whose size
plays a role for gaussian parameters determination. By default, the function
is configured to use circular spots, but it can be configured to use tilted
square spots. The square’s tilt is defined by the angle it forms with an
horizontal axis. When the processor is configured to use circular spots, it
characterizes the circle by its radius. When the processor is configured to
use square spots, it characterizes the square by the half length of its side.
In both cases, this quantity is stored in attribute spot_size of
corresponding ComputationPlane instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_planes</strong> (<em>int</em>) – Number of planes</li>
<li><strong>config_file_path</strong> (<em>string</em>) – Haso Configuration file</li>
<li><strong>spot_type</strong> (<em>E_SPOT_SHAPE</em>) – spot shape (circular or square)</li>
<li><strong>degree</strong> (<em>float</em>) – Angle of the square spot shape forms with an horizontal axis (degree)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gaussian Parameters : Waist position (mm), Waist radius (mm), Rayleigh length (mm), Divergence of the beam (radians), m squared parameter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.GaussianParameters_t" title="wavekit_py.io_wavekit_structure.GaussianParameters_t">GaussianParameters_t</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.get_wavelength">
<code class="descname">get_wavelength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.get_wavelength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.get_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Source wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Wavelength of the source (nm)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.mtf">
<code class="descname">mtf</code><span class="sig-paren">(</span><em>psf_surface</em>, <em>config_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.mtf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.mtf" title="Permalink to this definition">¶</a></dt>
<dd><p>Modulation transfer function from point spread function surface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>psf_surface</strong> (<a class="reference internal" href="Surface.html#wavekit_py.io_wavekit_surface.Surface" title="wavekit_py.io_wavekit_surface.Surface"><em>Surface</em></a>) – PSF stored as Surface</li>
<li><strong>config_file_path</strong> (<em>string</em>) – Absolute path to the Haso configuration file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">MTF stored as Surface - Surface step in cycles/mm</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Surface.html#wavekit_py.io_wavekit_surface.Surface" title="wavekit_py.io_wavekit_surface.Surface">Surface</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.psf">
<code class="descname">psf</code><span class="sig-paren">(</span><em>null_phase</em>, <em>flat_intensity</em>, <em>defocus</em>, <em>config_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.psf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Point spread function 
This function computes point spread function from a HasoField. The
function allows to choose the defocus which is zero by default. It also
provides options to use null phase instead of measured phase, and flat
intensity instead of measured intensity. When using a null phase, phase
contained in input HasoField is not used. When using a flat intensity,
intensity contained in input HasoField is used anyway, as well as pupil, to
compute average intensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>null_phase</strong> (<em>bool</em>) – Phase is null</li>
<li><strong>flat_intensity</strong> (<em>bool</em>) – Intensity surface is flat</li>
<li><strong>defocus</strong> (<em>float</em>) – Defocus parameter(mm)</li>
<li><strong>config_file_path</strong> (<em>string</em>) – Absolute path to the Haso configuration file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PSF stored as Surface - Surface step in um</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Surface.html#wavekit_py.io_wavekit_surface.Surface" title="wavekit_py.io_wavekit_surface.Surface">Surface</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.strehl">
<code class="descname">strehl</code><span class="sig-paren">(</span><em>config_file_path</em>, <em>flat_experimental_intensity</em>, <em>flat_theoretical_intensity</em>, <em>through_focus</em>, <em>oversample</em>, <em>defocus</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.strehl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.strehl" title="Permalink to this definition">¶</a></dt>
<dd><p>Strehl ratio from HasoField function
This function computes Strehl ratio from a HasoField. Input HasoField is
used to compute experimental and theoretical point spread functions (PSF).
The function allows to choose the defocus. It also
provides options to use flat intensity instead of measured intensity for
computation of experimental or theoretical PSF. Another option is available
to compute Strehl ratio through focus, in which case theoretical PSF is
computed in the same place as experimental PSF rather than at focal point.
There is also an option to oversample PSF surfaces before ratio computation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_file_path</strong> (<em>string</em>) – Absolute path to the Haso configuration file</li>
<li><strong>flat_experimental_intensity</strong> (<em>bool</em>) – Use flat experimental intensity</li>
<li><strong>flat_theoretical_intensity</strong> (<em>bool</em>) – Use flat theoretical intensity</li>
<li><strong>through_focus</strong> (<em>bool</em>) – Use through focus</li>
<li><strong>oversample</strong> (<em>bool</em>) – Use oversample</li>
<li><strong>defocus</strong> (<em>float</em>) – Defocus parameter(mm)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Strehl ratio</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasofield.HasoField.strehl_from_psf">
<code class="descname">strehl_from_psf</code><span class="sig-paren">(</span><em>config_file_path</em>, <em>experimental_psf</em>, <em>theoretical_psf</em>, <em>oversample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasofield.html#HasoField.strehl_from_psf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasofield.HasoField.strehl_from_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Strehl ratio from PSF function
This function Strehl ratio from experimental and theoretical point
spread functions (PSF).
There is also an option to oversample both PSF surfaces before ratio computation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_file_path</strong> (<em>string</em>) – Absolute path to the Haso configuration file</li>
<li><strong>experimental_psf</strong> (<a class="reference internal" href="Surface.html#wavekit_py.io_wavekit_surface.Surface" title="wavekit_py.io_wavekit_surface.Surface"><em>Surface</em></a>) – Experimental psf values</li>
<li><strong>theoretical_psf</strong> (<a class="reference internal" href="Surface.html#wavekit_py.io_wavekit_surface.Surface" title="wavekit_py.io_wavekit_surface.Surface"><em>Surface</em></a>) – Theoretical psf values</li>
<li><strong>oversample</strong> (<em>bool</em>) – Use oversample</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Strehl ratio</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HasoEngine.html"
                        title="previous chapter">Wavekit_Python::HasoEngine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HasoSlopes.html"
                        title="next chapter">Wavekit_Python::HasoSlopes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HasoField.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HasoSlopes.html" title="Wavekit_Python::HasoSlopes"
             >next</a> |</li>
        <li class="right" >
          <a href="HasoEngine.html" title="Wavekit_Python::HasoEngine"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>