<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEECS Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="logDisplay">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>591</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QRadioButton" name="backgroundRadioButton">
       <property name="text">
        <string>Background</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="noscanRadioButton">
       <property name="text">
        <string>NoScan</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="scanRadioButton">
       <property name="text">
        <string>1D Scan</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="optimizationRadioButton">
       <property name="text">
        <string>Optimization</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>7</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Experiment:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="experimentDisplay">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Repition Rate (Hz):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="repititionRateDisplay">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Shot Control:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineTimingDevice"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>311</width>
      <height>263</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Scan Info:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditScanInfo"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="startScanButton">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Start Scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopScanButton">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="scanStatusIndicator">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QToolButton" name="toolbuttonStepList">
           <property name="text">
            <string>List of Steps</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="NoScansToday">
           <item>
            <widget class="QLabel" name="labelScanNumber">
             <property name="text">
              <string>No. Scans Today:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineLastScan">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Scan Presets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listScanPresets"/>
       </item>
       <item>
        <widget class="QPushButton" name="presetSaveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="presetDeleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="btnRefreshOptConfigs">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="visible">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>↻</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>641</width>
      <height>215</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="editDeviceButton">
         <property name="text">
          <string>Open Element</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newDeviceButton">
         <property name="text">
          <string>New Element</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRefreshLists">
         <property name="text">
          <string>Refresh Lists</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonScanVariables">
         <property name="text">
          <string>1D Scan Vars</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Available Elements</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="foundDevices"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="addDeviceButton">
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeDeviceButton">
         <property name="text">
          <string>&lt;&lt; </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonDeleteElement">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Selected Elements</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="selectedDevices"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="buttonUpdateConfig">
         <property name="text">
          <string>Update Config</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonOpenTimingSetup">
         <property name="text">
          <string>Timing Setup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonActionLibrary">
         <property name="text">
          <string>Action Library</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonLaunchMultiScan">
         <property name="text">
          <string>Multi-Scan</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="startStopStepWidget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>176</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="labelStartValue">
         <property name="text">
          <string>Start Value:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineStartValue">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="labelStopValue">
         <property name="text">
          <string>Stop Value:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineStopValue">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Step Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineStepSize">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Shots Per Step:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineShotStep">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="labelLineNumShots">
         <property name="text">
          <string># of Shots:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineNumShots">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackScanMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageNoScan"/>
    <widget class="QWidget" name="page1DScan">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>0</y>
        <width>291</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Scan Variable:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineScanVariable"/>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Manual variable control</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLineEdit" name="lineSetVariableValue">
           <property name="text">
            <string>Enter value to set </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSetVariableValue">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageOptimize">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="labelOptimizationConfig">
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Optimization config:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboOptimizationConfig">
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>logDisplay</zorder>
   <zorder>groupBox</zorder>
   <zorder>btnRefreshOptConfigs</zorder>
   <zorder>startStopStepWidget</zorder>
   <zorder>stackScanMode</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="action_open_Experiment_Config_Folder"/>
    <addaction name="action_open_User_Config_File"/>
    <addaction name="action_open_Daily_Scan_Folder"/>
    <addaction name="separator"/>
    <addaction name="action_open_Github_Page"/>
    <addaction name="actionExperiment_Scanlog"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionDarkMode"/>
    <addaction name="actionRandomizedBeeps"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuOptions"/>
   <addaction name="menuPreferences"/>
  </widget>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="action_open_Experiment_Config_Folder">
   <property name="text">
    <string>Experiment Config Folder</string>
   </property>
  </action>
  <action name="action_open_User_Config_File">
   <property name="text">
    <string>User Config File</string>
   </property>
  </action>
  <action name="action_open_Daily_Scan_Folder">
   <property name="text">
    <string>Daily Scan Folder</string>
   </property>
  </action>
  <action name="action_open_Github_Page">
   <property name="text">
    <string>Github Page</string>
   </property>
  </action>
  <action name="actionDarkMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
  <action name="actionRandomizedBeeps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Randomized Beeps</string>
   </property>
  </action>
  <action name="actionExperiment_Scanlog">
   <property name="text">
    <string>Experiment Scanlog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
