%YAML 1.2
---
version: 0.1
server: "tcp://127.0.0.1:5555"
sendip: 192.168.8.208
rxip: 192.168.6.81
port: 32651
use_zmq: false
send:
    send_data: true
    use_dummy: false
    dummy:
        algo: "random"
        shape: [4,4]
        seed: 42
    camera:
        centroid_x: -0.041
        centroid_y: -0.542
        diameter_x: 3.971
        diameter_y: 3.971
        high_speed: false
        numCutDigits: 30
        adaptCentroids: true
        # exposure time in ms
        exposureTime: 1
        allowAutoExposure: false
    save_data:
        save: false
        name: raw.h5
    # bypass
    reduce_algo: "bypass"
    # roc, spotfield, centroid
    data: "roc"
    # 0: HW_OFF 1: HW_HL, 2: HW_LH 3: SW
    trigger: 2

receive:
    use_stage: true
    save_data:
        save: false
        fname: rxdata.h5
    start_id: 100
    correction_factor : 1.0
    high_limit : 0
    low_limit : 0
    setpoint: 336.
    #
    pid:
        Kp : 0.1
        Ki : 0.0005
        Kd : 0.
