
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::Camera &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::CameraSet" href="CameraSet.html" />
    <link rel="prev" title="Wavekit Python" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CameraSet.html" title="Wavekit_Python::CameraSet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Wavekit Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_camera">
<span id="wavekit-python-camera"></span><h1>Wavekit_Python::Camera<a class="headerlink" href="#module-wavekit_py.io_wavekit_camera" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_camera.Camera">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_camera.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Camera</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Config File <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>config_file_path</strong> - string : Path to config file (*.dat)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.async_image_ready">
<code class="descname">async_image_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.async_image_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.async_image_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate if a new image is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if image is ready</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.call_specific_feature">
<code class="descname">call_specific_feature</code><span class="sig-paren">(</span><em>feature_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.call_specific_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.call_specific_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an action corresponding to feature_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feature_name</strong> (<em>string</em>) – Name of the feature.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish connection to the device</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.diff_camera_set">
<code class="descname">diff_camera_set</code><span class="sig-paren">(</span><em>cameraset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.diff_camera_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.diff_camera_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Check how many parameters differ between Camera parameters and CameraSet given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cameraset</strong> (<a class="reference internal" href="CameraSet.html#wavekit_py.io_wavekit_cameraset.CameraSet" title="wavekit_py.io_wavekit_cameraset.CameraSet"><em>CameraSet</em></a>) – CameraSet Object to compare</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of differents settable parameters,         number of differents onfly settable parameters,         number of differents settable connection parameters.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(int, int, int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection to the device</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_background">
<code class="descname">get_background</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Camera background image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Background image as Image object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image">Image</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_nb_images_to_sum">
<code class="descname">get_nb_images_to_sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_nb_images_to_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_nb_images_to_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of images to sum.
Summing images makes the measured wavefront less sensitive to noise  (temporal average effect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of images to sum</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">uint</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_parameter_value">
<code class="descname">get_parameter_value</code><span class="sig-paren">(</span><em>parameter_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Low level camera parameters getters.
Get camera parameter value corresponding to parameter_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter_name</strong> (<em>string</em>) – Parameter name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Parameter value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or double or bool or string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_processed_image">
<code class="descname">get_processed_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_processed_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_processed_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve last captured image.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Camera.async_image_ready</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure that you have set a background before using this method</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Processed captured image</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image">Image</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_processed_sequence">
<code class="descname">get_processed_sequence</code><span class="sig-paren">(</span><em>image_array_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_processed_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_processed_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture an image_array_size images array (Synchronous mode - Blocking).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure that you have set a background before using this method</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_array_size</strong> (<em>ushort</em>) – Sequence length (number of images).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Processed captured images sequence</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Image list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_raw_image">
<code class="descname">get_raw_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_raw_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_raw_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve last captured image.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Camera.async_image_ready</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Raw image</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image">Image</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_raw_sequence">
<code class="descname">get_raw_sequence</code><span class="sig-paren">(</span><em>image_array_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_raw_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_raw_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture an image_array_size images array (Synchronous mode - Blocking).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_array_size</strong> (<em>ushort</em>) – Sequence length (number of images).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Captured images sequence</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Image list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Camera dimensions and depth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size, Bit depth</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(<a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.uint2D" title="wavekit_py.io_wavekit_structure.uint2D">uint2D</a>, ushort)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get camera state : 
connected or not, 
running or not, 
acquisition mode, 
synchronisation mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Is camera connected, Is camera running, Camera acquisition mode, Camera synchronization mode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(bool, bool, E_CAMERA_ACQUISITION_MODE, E_CAMERA_SYNCHRO_MODE)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.get_timeout">
<code class="descname">get_timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.get_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.get_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Camera timeout value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Timeout value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">uint</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.is_haso_sensor">
<code class="descname">is_haso_sensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.is_haso_sensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.is_haso_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Camera type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if Camera is an Haso sensor</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.reset_parameters">
<code class="descname">reset_parameters</code><span class="sig-paren">(</span><em>reset_connection_params</em>, <em>reset_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.reset_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset Camera parameters to factory values.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure to disconnect Camera first</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reset_connection_params</strong> (<em>bool</em>) – Try to reset connection parameters if True.</li>
<li><strong>reset_params</strong> (<em>bool</em>) – Try to reset parameters if True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.set_background">
<code class="descname">set_background</code><span class="sig-paren">(</span><em>background_image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.set_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.set_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Camera background image.
Image with substracted background can be retrieved using
the get_processed_image, get_processed_sequence or snap_processed_image functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>background_image</strong> (<a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image"><em>Image</em></a>) – Background image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.set_nb_images_to_sum">
<code class="descname">set_nb_images_to_sum</code><span class="sig-paren">(</span><em>images_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.set_nb_images_to_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.set_nb_images_to_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Set number of images to sum
Summing images makes the measured wavefront less sensitive to noise (temporal average effect).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_count</strong> (<em>uint</em>) – Images count.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.set_parameter_value">
<code class="descname">set_parameter_value</code><span class="sig-paren">(</span><em>parameter_name</em>, <em>parameter_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.set_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.set_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera parameter setter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter_name</strong> (<em>string</em>) – Parameter name</li>
<li><strong>parameter_value</strong> (<em>int</em><em> or </em><em>double</em><em> or </em><em>bool</em><em> or </em><em>string corresponding to the parameter name</em>) – Parameter value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.set_parameters_from_cameraset">
<code class="descname">set_parameters_from_cameraset</code><span class="sig-paren">(</span><em>cameraset</em>, <em>load_and_apply_connection_params</em>, <em>load_and_apply_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.set_parameters_from_cameraset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.set_parameters_from_cameraset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and apply camera parameters from a CameraSet object
If camera is started, only on fly settable parameters will be applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cameraset</strong> (<a class="reference internal" href="CameraSet.html#wavekit_py.io_wavekit_cameraset.CameraSet" title="wavekit_py.io_wavekit_cameraset.CameraSet"><em>CameraSet</em></a>) – CameraSet Object</li>
<li><strong>load_and_apply_connection_params</strong> (<em>bool</em>) – Try to apply connection parameters if True</li>
<li><strong>load_and_apply_params</strong> (<em>bool</em>) – Try to apply parameters if True</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.set_timeout">
<code class="descname">set_timeout</code><span class="sig-paren">(</span><em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.set_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.set_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Camera time out value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>uint</em>) – Time out value (ms).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.snap_processed_image">
<code class="descname">snap_processed_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.snap_processed_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.snap_processed_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap Image using new acquisition mode and synchronous synchronization mode.
There is no need of Starting and Stopping the camera manually with this method.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure that you have set a background before using this method</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Processed image</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image">Image</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.snap_raw_image">
<code class="descname">snap_raw_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.snap_raw_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.snap_raw_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap Image using new acquisition mode and synchronous synchronization mode.
There is no need of Starting and Stopping the camera manually with this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Raw image</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image">Image</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>acquisition_mode</em>, <em>synchronization_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start acquisition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>acquisition_mode</strong> (<em>E_CAMERA_ACQUISITION_MODE</em>) – Acquisition mode : can be 0 (last_image) or 1 (new_image).</li>
<li><strong>synchronization_mode</strong> (<em>E_CAMERA_SYNCHRONIZATION_MODE</em>) – Synchronisation mode : can be 0 (synchronous) or 1 (asynchronous).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_camera.Camera.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_camera.html#Camera.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_camera.Camera.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop acquisition.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Wavekit Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CameraSet.html"
                        title="next chapter">Wavekit_Python::CameraSet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Camera.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CameraSet.html" title="Wavekit_Python::CameraSet"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Wavekit Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>