
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::ComputePhaseSet &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::ComputePupil" href="ComputePupil.html" />
    <link rel="prev" title="Wavekit_Python::Compute" href="Compute.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ComputePupil.html" title="Wavekit_Python::ComputePupil"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Compute.html" title="Wavekit_Python::Compute"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_computephaseset">
<span id="wavekit-python-computephaseset"></span><h1>Wavekit_Python::ComputePhaseSet<a class="headerlink" href="#module-wavekit_py.io_wavekit_computephaseset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_computephaseset.</code><code class="descname">ComputePhaseSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Class ComputePhaseSet</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Phase Type :</dt>
<dd><ul class="first last">
<li><strong>type_phase</strong> - E_COMPUTEPHASESET : Phase reconstruction mode</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from HasoData :</dt>
<dd><ul class="first last">
<li><strong>hasodata</strong> - HasoData : Processed slopes extacted from HasoData Object</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Copy :</dt>
<dd><ul class="first last">
<li><strong>computephaseset</strong> - ComputePhaseSet : Object to copy</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_modal_filter">
<code class="descname">get_modal_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.get_modal_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_modal_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get filter for phase reconstruction from Modal decomposition.
The filter is defined by the indices of polynomials that must be filtered.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object type must be E_COMPUTEPHASESET.MODAL or E_COMPUTEPHASESET.MODAL_ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of the coefficients to filter in the polynomial base, List of coefficients to filter in the polynomial base</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(uint, uint list[])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_type_phase">
<code class="descname">get_type_phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.get_type_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_type_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Get phase reconstruction type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Reconstruction type of the ComputePhaseSet object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">E_COMPUTEPHASESET</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_zonal_filter">
<code class="descname">get_zonal_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.get_zonal_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_zonal_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get filter for zonal phase reconstruction.
The filter is defined by the indices of array p params that must be filtered.
see ComputePhaseSet.get_legendre_filter for details.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object must be of type E_COMPUTEPHASESET.ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of aberrations to filter</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_zonal_prefs">
<code class="descname">get_zonal_prefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.get_zonal_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_zonal_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for zonal phase reconstruction.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object must be of type E_COMPUTEPHASESET.ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Maximum number of weak iterations, Maximum number of iterations, Residual variation limit</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(uint, uint, float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_zonal_spyder_prefs">
<code class="descname">get_zonal_spyder_prefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.get_zonal_spyder_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.get_zonal_spyder_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for zonal phase reconstruction.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object must be of type E_COMPUTEPHASESET.ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Spyder arm size</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">uint</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_modal_filter">
<code class="descname">set_modal_filter</code><span class="sig-paren">(</span><em>coeffs_to_filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.set_modal_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_modal_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set filter for phase reconstruction from modal decomposition.
The filter is defined by the indices of polynomials that must be filtered.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object type must be E_COMPUTEPHASESET.MODAL or E_COMPUTEPHASESET.MODAL_ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_coeffs_to_filter</strong> (<em>uint list</em><em>[</em><em>]</em>) – List of coefficients to filter in the polynomial base</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_zonal_filter">
<code class="descname">set_zonal_filter</code><span class="sig-paren">(</span><em>aberrations_filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.set_zonal_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_zonal_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set filter for zonal phase reconstruction.
The aberrations to filter are selected using the boolean values in the aberrations_filters array
(0 = aberration is removed).
- params[0] : tiltx
- params[1] : tilty
- params[2] : curvature
- params[3] : astigmatism 0 degree
- params[4] : astigmatism 45 degree</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object must be of type E_COMPUTEPHASESET.ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aberrations_filters</strong> (<em>bool list</em><em>[</em><em>]</em>) – Number of the coefficients to filter in the polynomial base, List of coefficients to filter in the polynomial base</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_zonal_prefs">
<code class="descname">set_zonal_prefs</code><span class="sig-paren">(</span><em>nb_weak_iterations</em>, <em>nb_max_iterations</em>, <em>residual_limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.set_zonal_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_zonal_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters for zonal phase reconstruction.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object must be of type E_COMPUTEPHASESET.ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nb_weak_iterations</strong> (<em>uint</em>) – Maximum number of weak iterations</li>
<li><strong>nb_max_iterations</strong> (<em>uint</em>) – Maximum number of iterations</li>
<li><strong>residual_limit</strong> (<em>float</em>) – Residual variation limit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_zonal_spyder_prefs">
<code class="descname">set_zonal_spyder_prefs</code><span class="sig-paren">(</span><em>spyder_arm_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_computephaseset.html#ComputePhaseSet.set_zonal_spyder_prefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_computephaseset.ComputePhaseSet.set_zonal_spyder_prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter for zonal phase reconstruction.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ComputePhaseSet object must be of type E_COMPUTEPHASESET.ZONAL</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spyder_arm_size</strong> (<em>uint</em>) – Spyder arm size</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Compute.html"
                        title="previous chapter">Wavekit_Python::Compute</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ComputePupil.html"
                        title="next chapter">Wavekit_Python::ComputePupil</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ComputePhaseSet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ComputePupil.html" title="Wavekit_Python::ComputePupil"
             >next</a> |</li>
        <li class="right" >
          <a href="Compute.html" title="Wavekit_Python::Compute"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>