
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::HasoSlopes &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::Image" href="Image.html" />
    <link rel="prev" title="Wavekit_Python::HasoField" href="HasoField.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Image.html" title="Wavekit_Python::Image"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HasoField.html" title="Wavekit_Python::HasoField"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_hasoslopes">
<span id="wavekit-python-hasoslopes"></span><h1>Wavekit_Python::HasoSlopes<a class="headerlink" href="#module-wavekit_py.io_wavekit_hasoslopes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_hasoslopes.</code><code class="descname">HasoSlopes</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Class HasoSlopes</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Dimensions <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>dimensions</strong> - dimensions : Dimensions structure containing subpupil number and steps between two subpupil</li>
<li><strong>serial_number</strong> - string : Haso Serial number</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Has File <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>has_file_path</strong> - string : Absolute path to (*.has) file</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Copy <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>hasoslopes</strong> - HasoSlopes : HasoSlopes object to copy</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Config File <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>config_file_path</strong> - string : Absolute path to Haso configuration file (*.dat)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from HasoData <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>hasodata</strong> - HasoData : HasoData object</li>
<li><strong>apply_processing</strong> - bool : If true, created HasoSlopes will contain the processed slopes of the HasoData, else HasoSlopes will contain the raw slopes of the HasoData</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Image <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>image</strong> - Image : Image object</li>
<li><strong>config_file_path</strong> - string : Absolute path to Haso configuration file (*.dat)</li>
<li><strong>start_subpupil</strong> - uint2D : Coordinates of the first calculated sub-pupil (index coordinates relative to the top-left corner of the pupil)</li>
<li><strong>check_calibration_checksum</strong> - bool : Activation of the calibration checksum verification</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from Multipupils Image <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>image</strong> - Image : Image object</li>
<li><strong>config_file_path</strong> - string : Absolute path to Haso configuration file (*.dat)</li>
<li><strong>start_subpupil_x_array</strong> - uint list[] : x Array of coordinates of the first calculated sub-pupil (index coordinates relative to the top-left corner of the pupil)</li>
<li><strong>start_subpupil_y_array</strong> - uint list[] : y Array of coordinates of the first calculated sub-pupil (index coordinates relative to the top-left corner of the pupil)</li>
<li><strong>check_calibration_checksum</strong> - bool : Activation of the calibration checksum verification</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constructor from ModalCoef <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last">
<li><strong>modalcoef</strong> - ModalCoef : ModalCoef object</li>
<li><strong>config_file_path</strong> - string : Absolute path to Haso configuration file</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_geometric_properties">
<code class="descname">get_geometric_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.get_geometric_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_geometric_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute HasoSlopes geometric properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Hasoslopes geometric properties : x tilt (mrad), y tilt (mrad), radius (mm), x focus position (mm), y focus position (mm), astgimatism angle (rad), sagittal focal length (mm), tangential focal length (mm)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.HasoslopesGeometric_t" title="wavekit_py.io_wavekit_structure.HasoslopesGeometric_t">HasoslopesGeometric_t</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes specifications</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Serial Number, Pupil dimensions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(string, <a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.dimensions" title="wavekit_py.io_wavekit_structure.dimensions">dimensions</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_info_from_file">
<em class="property">static </em><code class="descname">get_info_from_file</code><span class="sig-paren">(</span><em>has_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.get_info_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_info_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve info from a (*.has) file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>has_file_path</strong> (<em>string</em>) – Absolute path to the (*.has) file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Acquisition time, is Background removed, comments, Exposure duration (us), Number summed image, is Smearing removed, Trigger Mode</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(<a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.Metadata_t" title="wavekit_py.io_wavekit_structure.Metadata_t">Metadata_t</a>, <a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.AcquisitionInfo_t" title="wavekit_py.io_wavekit_structure.AcquisitionInfo_t">AcquisitionInfo_t</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_intensity">
<code class="descname">get_intensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.get_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes intensity buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Intensity buffer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int 2D numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_pupil_buffer">
<code class="descname">get_pupil_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.get_pupil_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_pupil_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes pupil buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pupil buffer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool 2D numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_slopes">
<code class="descname">get_slopes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.get_slopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.get_slopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Slopes X buffer, Slopes Y buffer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(float 2D numpy.array, float 2D numpy.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.has_aliasing">
<code class="descname">has_aliasing</code><span class="sig-paren">(</span><em>radius_of_curvature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.has_aliasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.has_aliasing" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether HasoSlopes causes aliasing
When Phase has been reconstructed from slopes, strong local extrema on slopes
may provoke aliasing.
This function allows to test whether slopes will
produce suitable phase for correct gaussian parameters computation. Source
wavelength must be available in metadata of input Haso slopes. The radius of
curvature of the slopes, in millimeters, is required to perform the test.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">HasoSlopes.set_waveLength</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radius_of_curvature</strong> (<em>float</em>) – radius of curvature of the slopes (mm)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">has aliasing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><em>has_file_path</em>, <em>comments</em>, <em>session_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save HasoSlopes to a (*.has) file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>has_file_path</strong> (<em>string</em>) – Absolute path to the (*.has) file</li>
<li><strong>comments</strong> (<em>string</em>) – Comments</li>
<li><strong>session_name</strong> (<em>string</em>) – Session name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoslopes.HasoSlopes.set_wavelength">
<code class="descname">set_wavelength</code><span class="sig-paren">(</span><em>wavelength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoslopes.html#HasoSlopes.set_wavelength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoslopes.HasoSlopes.set_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Set HasoSlopes wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wavelength</strong> (<em>float</em>) – Wavelenght value</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HasoField.html"
                        title="previous chapter">Wavekit_Python::HasoField</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Image.html"
                        title="next chapter">Wavekit_Python::Image</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HasoSlopes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Image.html" title="Wavekit_Python::Image"
             >next</a> |</li>
        <li class="right" >
          <a href="HasoField.html" title="Wavekit_Python::HasoField"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>