
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::HasoEngine &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::HasoField" href="HasoField.html" />
    <link rel="prev" title="Wavekit_Python::HasoData" href="HasoData.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HasoField.html" title="Wavekit_Python::HasoField"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HasoData.html" title="Wavekit_Python::HasoData"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_hasoengine">
<span id="wavekit-python-hasoengine"></span><h1>Wavekit_Python::HasoEngine<a class="headerlink" href="#module-wavekit_py.io_wavekit_hasoengine" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_hasoengine.</code><code class="descname">HasoEngine</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Class HasoEngine</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Config File :</dt>
<dd><ul class="first last">
<li><strong>config_file_path</strong> - string : Absolute path to Haso configuration file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.dat)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.compute_slopes">
<code class="descname">compute_slopes</code><span class="sig-paren">(</span><em>image</em>, <em>learn_from_trimmer</em>, <em>check_calibration_checksum=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.compute_slopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.compute_slopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute HasoSlopes.
Please check that parameters have been set, and alignment step is completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image"><em>Image</em></a>) – Input image object</li>
<li><strong>learn_from_trimmer</strong> (<em>uchar</em>) – If True, a possible mis-alignement is corrected by correlating the observed high-frequency aberrations.</li>
<li><strong>check_calibration_checksum</strong> (<em>bool</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If True, a possible mis-alignement is corrected by correlating the observed high-frequency aberrations with a pre-calibrated map (trimmer), Computed HasoSlopes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(float, <a class="reference internal" href="HasoSlopes.html#wavekit_py.io_wavekit_hasoslopes.HasoSlopes" title="wavekit_py.io_wavekit_hasoslopes.HasoSlopes">HasoSlopes</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.do_new_lens">
<code class="descname">do_new_lens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.do_new_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.do_new_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset spots detection. In particular, reinitialize the spots tracking.</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_algo_type">
<code class="descname">get_algo_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_algo_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_algo_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Spots detection algorithm type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">E_SPOTDETECT_T spots detection algorithm type</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_barycenter_from_image">
<code class="descname">get_barycenter_from_image</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_barycenter_from_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_barycenter_from_image" title="Permalink to this definition">¶</a></dt>
<dd><p>In the event of large tilt (definition of large depends on the sensor used),
the spots are shifted by a value greater than the micro-lens pitch, and there is a risk of mismatch.
The process of pairing (determining the right shift to apply)         the start sub-pupil with the appropriate micro-lens is called alignment.
The HasoEngine provides a set of functions which help to complete this step.</p>
<p>During optical centering process, computes the barycenter coordinates in pixels of the visible spots on the Haso sensor.
The optical system is aligned when these coordinates are close to the alignment_position_pixels (error &lt; tolerance_radius).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">HasoConfig.get_config</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The centering device must be mounted on the Haso sensor</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<a class="reference internal" href="Image.html#wavekit_py.io_wavekit_image.Image" title="wavekit_py.io_wavekit_image.Image"><em>Image</em></a>) – Image object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Barycenter coordinates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.float2D" title="wavekit_py.io_wavekit_structure.float2D">float2D</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_is_lift_available">
<code class="descname">get_is_lift_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_is_lift_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_is_lift_available" title="Permalink to this definition">¶</a></dt>
<dd><p>HasoEngine lift activation status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Set to true if The lift algorithm is enabled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_lift_option">
<code class="descname">get_lift_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_lift_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_lift_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoEngine lift option activation status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If True, The lift option feature is enabled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_multipupils_size">
<code class="descname">get_multipupils_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_multipupils_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_multipupils_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes computation multipupil size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of the array of start subpupils</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_preferences">
<code class="descname">get_preferences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes computation parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Coordinates of the first calculated sub-pupil (index coordinates relative to the top-left corner of the pupil), Sensitivity of spot detection on summed images (between 0 and 1), Activation of the auto start subpupil detection in case specified start subpupil is not found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.uint2D" title="wavekit_py.io_wavekit_structure.uint2D">uint2D</a>, float, bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_preferences_multipupils">
<code class="descname">get_preferences_multipupils</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_preferences_multipupils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_preferences_multipupils" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoSlopes computation parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of coordinates of the first calculated sub-pupil, Sensitivity of spot detection on summed images (between 0 and 1), Activation of the auto start subpupil detection in case specified start subpupil is not found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">uint2D list[], float, bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_spot_tracker">
<code class="descname">get_spot_tracker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_spot_tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_spot_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoEngine spot tracker activation status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If True, The spot tracker feature that allow absolute tilt measure is enabled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_spot_tracker_quality">
<code class="descname">get_spot_tracker_quality</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_spot_tracker_quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_spot_tracker_quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HasoEngine spot tracker indicators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">spot_tracker_quality, spot_tracker_quality_threshold</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(float, float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_start_pixel">
<code class="descname">get_start_pixel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_start_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_start_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute barycenter coordinates of the spot corresponding to the start sub-pupil in image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Barycenter coordinates in pixels</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.int2D" title="wavekit_py.io_wavekit_structure.int2D">int2D</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.get_start_pixel_multipupils">
<code class="descname">get_start_pixel_multipupils</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.get_start_pixel_multipupils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.get_start_pixel_multipupils" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute barycenter coordinates of the spot corresponding to the start sub-pupil in multipupils image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of barycenter coordinates in pixels (relative to the HasoImage top-left corner) of the found spot corresponding to the start sub-pupil.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">uint2D list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.set_algo_type">
<code class="descname">set_algo_type</code><span class="sig-paren">(</span><em>algo_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.set_algo_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.set_algo_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Spots detection algorithm type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>algo_type</strong> (<em>int</em>) – E_SPOTDETECT_T spots detection algorithm type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.set_lift_enabled">
<code class="descname">set_lift_enabled</code><span class="sig-paren">(</span><em>enable_lift</em>, <em>source_wavelength_nm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.set_lift_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.set_lift_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>HasoEngine lift activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable_lift</strong> (<em>bool</em>) – If True, activates the lift algorithm.</li>
<li><strong>source_wavelength_nm</strong> (<em>float</em>) – source wavelength (in nm).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.set_lift_option">
<code class="descname">set_lift_option</code><span class="sig-paren">(</span><em>enable_lift_option</em>, <em>source_wavelength_nm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.set_lift_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.set_lift_option" title="Permalink to this definition">¶</a></dt>
<dd><p>HasoEngine lift algorithm activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enable_lift_option</strong> (<em>bool</em>) – If True, activates the lift algorithm to get slope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.set_preferences">
<code class="descname">set_preferences</code><span class="sig-paren">(</span><em>start_subpupil</em>, <em>denoising_strength</em>, <em>auto_start</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.set_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.set_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Set HasoSlopes computation parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_subpupil</strong> (<a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.uint2D" title="wavekit_py.io_wavekit_structure.uint2D"><em>uint2D</em></a>) – Coordinates of the first calculated sub-pupil (index coordinates relative to the top-left corner of the pupil)</li>
<li><strong>denoising_strength</strong> (<em>float</em>) – Sensitivity of spot detection on summed images (between 0 and 1)</li>
<li><strong>auto_start</strong> (<em>bool</em>) – Activation of the auto start subpupil detection in case specified start subpupil is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.set_preferences_multipupils">
<code class="descname">set_preferences_multipupils</code><span class="sig-paren">(</span><em>start_subpupil_list</em>, <em>denoising_strength</em>, <em>auto_start</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.set_preferences_multipupils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.set_preferences_multipupils" title="Permalink to this definition">¶</a></dt>
<dd><p>Set HasoSlopes computation parameters for multipupils image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_subpupil_list</strong> (<em>uint2D list</em><em>[</em><em>]</em>) – Array of coordinate of the first calculated sub-pupil (index coordinates relative to the top-left corner of the pupil)</li>
<li><strong>denoising_strength</strong> (<em>float</em>) – Sensitivity of spot detection on summed images (between 0 and 1)</li>
<li><strong>auto_start</strong> (<em>bool</em>) – Activation of the auto start subpupil detection in case specified start subpupil is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_hasoengine.HasoEngine.set_spot_tracker">
<code class="descname">set_spot_tracker</code><span class="sig-paren">(</span><em>enable_spot_tracker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_hasoengine.html#HasoEngine.set_spot_tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_hasoengine.HasoEngine.set_spot_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>HasoEngine spot tracker activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enable_spot_tracker</strong> (<em>bool</em>) – If True, activates the spot tracker feature that allow absolute tilt measure</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HasoData.html"
                        title="previous chapter">Wavekit_Python::HasoData</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HasoField.html"
                        title="next chapter">Wavekit_Python::HasoField</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HasoEngine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HasoField.html" title="Wavekit_Python::HasoField"
             >next</a> |</li>
        <li class="right" >
          <a href="HasoData.html" title="Wavekit_Python::HasoData"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>