
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wavekit_Python::WavefrontCorrector &#8212; Wavekit Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wavekit_Python::WavefrontCorrectorSet" href="WavefrontCorrectorSet.html" />
    <link rel="prev" title="Wavekit_Python::Surface" href="Surface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="WavefrontCorrectorSet.html" title="Wavekit_Python::WavefrontCorrectorSet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Surface.html" title="Wavekit_Python::Surface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wavekit_py.io_wavekit_wavefrontcorrector">
<span id="wavekit-python-wavefrontcorrector"></span><h1>Wavekit_Python::WavefrontCorrector<a class="headerlink" href="#module-wavekit_py.io_wavekit_wavefrontcorrector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector">
<em class="property">class </em><code class="descclassname">wavekit_py.io_wavekit_wavefrontcorrector.</code><code class="descname">WavefrontCorrector</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector" title="Permalink to this definition">¶</a></dt>
<dd><p>Class WavefrontCorrector</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Constructor from Config File :</dt>
<dd><ul class="first last">
<li><strong>config_file_path</strong> - string : Absolute path to Wavefront corrector configuration file (*.dat)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.assert_equal_preferences">
<code class="descname">assert_equal_preferences</code><span class="sig-paren">(</span><em>sleep_after_movement</em>, <em>prefs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.assert_equal_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.assert_equal_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert requested preferences are equal to current preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sleep_after_movement</strong> (<em>int</em>) – Time to stabilization (ms)</td>
</tr>
</tbody>
</table>
<p>:param prefs : Corrector preferences
:type prefs : CorrectorPrefs_t</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.call_specific_feature">
<code class="descname">call_specific_feature</code><span class="sig-paren">(</span><em>feature_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.call_specific_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.call_specific_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an action corresponding to feature_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feature_name</strong> (<em>string</em>) – Name of the action</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_absolute_positions">
<code class="descname">check_absolute_positions</code><span class="sig-paren">(</span><em>positions_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.check_absolute_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_absolute_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert if requested absolute positions satisfy current preferences.
If actuator condition is E_ACTUATOR_CONDITIONS.INVALID, no error is thrown, since
position will be ignored by the Wavefront corrector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>positions_array</strong> (<em>float</em><em>[</em><em>] </em><em>(</em><em>list</em><em>)</em>) – Requested absolutes positions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_actuator_absolute_position">
<code class="descname">check_actuator_absolute_position</code><span class="sig-paren">(</span><em>index</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.check_actuator_absolute_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_actuator_absolute_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert if requested absolute position satisfy current preferences.
If actuator is invalid, no error is thrown, since
position will be ignored by the Wavefront corrector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>position</strong> (<em>float</em>) – Requested absolutes position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_actuator_preferences">
<code class="descname">check_actuator_preferences</code><span class="sig-paren">(</span><em>index</em>, <em>min_value</em>, <em>max_value</em>, <em>validity</em>, <em>fixed_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.check_actuator_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_actuator_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert requested preferences fulfill specifications constraints</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>min_value</strong> (<em>float</em>) – lowest command</li>
<li><strong>max_value</strong> (<em>float</em>) – highest command</li>
<li><strong>validity</strong> (<em>int</em>) – status</li>
<li><strong>fixed_value</strong> (<em>float</em>) – fixed position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_actuator_relative_position">
<code class="descname">check_actuator_relative_position</code><span class="sig-paren">(</span><em>index</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.check_actuator_relative_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_actuator_relative_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert if requested relative position satisfy current preferences.
If actuator is invalid, no error is thrown, since
position will be ignored by the Wavefront corrector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>position</strong> (<em>float</em>) – Requested relatives position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_relative_positions">
<code class="descname">check_relative_positions</code><span class="sig-paren">(</span><em>positions_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.check_relative_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_relative_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert if requested relative positions satisfy current preferences.
If actuator condition is E_ACTUATOR_CONDITIONS.INVALID, no error is thrown, since
position will be ignored by the Wavefront corrector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>positions_array</strong> (<em>float list</em><em> (</em><em>size = number of actuators</em><em>)</em>) – Requested relatives positions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_user_preferences">
<code class="descname">check_user_preferences</code><span class="sig-paren">(</span><em>sleep_after_movement</em>, <em>prefs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.check_user_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.check_user_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert requested preferences fulfill specifications constraints</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sleep_after_movement</strong> (<em>int</em>) – Time to stabilization (ms)</td>
</tr>
</tbody>
</table>
<p>:param prefs : Corrector preferences
:type prefs : CorrectorPrefs_t</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.compute_delta_command_amplitude">
<code class="descname">compute_delta_command_amplitude</code><span class="sig-paren">(</span><em>delta_commands_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.compute_delta_command_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.compute_delta_command_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a relative move amplitude as the max displacement percentage among all the valid actuators.
For one actuator : Displacement percentage = displacement / (max - min) * 100</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta_commands_array</strong> (<em>float list</em><em>[</em><em>]</em>) – Delta command to analyze</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Computed delta command amplitude</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>set_init_state_from_config_file=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish connection to the device and sets the wavefront corrector to its initial positions
if set_init_state_from_config_file is true, mirror will be moved to reach to initial positions specified in configuration file.
else initial positions will be read from device internal memory if possible or throw an error if not.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">WavefrontCorrectorSet.get_specifications to check if your wavefront corrector has an internal memory.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>set_init_state_from_config_file</strong> (<em>bool</em>) – if true, using initial positions from configuration file. Otherwise using internal memory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.diff_wavefrontcorrectorset">
<code class="descname">diff_wavefrontcorrectorset</code><span class="sig-paren">(</span><em>wavefrontcorrectorset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.diff_wavefrontcorrectorset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.diff_wavefrontcorrectorset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and apply WavefrontCorrector parameters from a WavefrontCorrectorSet object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wavefrontcorrectorset</strong> (<a class="reference internal" href="WavefrontCorrectorSet.html#wavekit_py.io_wavekit_wavefrontcorrectorset.WavefrontCorrectorSet" title="wavekit_py.io_wavekit_wavefrontcorrectorset.WavefrontCorrectorSet"><em>WavefrontCorrectorSet</em></a>) – <em>WavefrontCorrectorSet</em> object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of settable parameters whose values differ, number of onfly settable parameters whose values differ, number of settable connection parameters whose values differ</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(int, int, int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection to the device</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_actuator_current_position">
<code class="descname">get_actuator_current_position</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_actuator_current_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_actuator_current_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current position of actuator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) – Index of the actuator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Position</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_actuator_preferences">
<code class="descname">get_actuator_preferences</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_actuator_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_actuator_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Single actuator management
Set and get position and preferences of one actuator given its index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) – Index of the actuator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">lowest command, highest command, status, fixed position</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.ActuatorPrefs_t" title="wavekit_py.io_wavekit_structure.ActuatorPrefs_t">ActuatorPrefs_t</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_current_positions">
<code class="descname">get_current_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_current_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_current_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current actuators positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array containing the actuators positions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_nb_actuator_from_position_file">
<em class="property">static </em><code class="descname">get_nb_actuator_from_position_file</code><span class="sig-paren">(</span><em>wfc_position_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_nb_actuator_from_position_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_nb_actuator_from_position_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Wavefront corrector number actuator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wfc_position_file_path</strong> (<em>string</em>) – Positions file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Wavefront corrector actuators count</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_parameter_value">
<code class="descname">get_parameter_value</code><span class="sig-paren">(</span><em>parameter_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavefront corrector parameter getter for parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter_name</strong> (<em>string</em>) – Name of the parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or bool or double or string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_positions_from_file">
<em class="property">static </em><code class="descname">get_positions_from_file</code><span class="sig-paren">(</span><em>position_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_positions_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_positions_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Wavefront corrector positions from positions file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position_file_path</strong> (<em>string</em>) – Positions file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Positions values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float list[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_preferences">
<code class="descname">get_preferences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Time to stabilization (ms), Corrector preferences (lowest command value, highest command value, status and fixed positions for each actuator)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple(int, <a class="reference internal" href="Structure.html#wavekit_py.io_wavekit_structure.CorrectorPrefs_t" title="wavekit_py.io_wavekit_structure.CorrectorPrefs_t">CorrectorPrefs_t</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_temporization">
<code class="descname">get_temporization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.get_temporization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.get_temporization" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current WavefrontCorrector preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Time to stabilization (ms)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_actuator_to_absolute_position">
<code class="descname">move_actuator_to_absolute_position</code><span class="sig-paren">(</span><em>index</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.move_actuator_to_absolute_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_actuator_to_absolute_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to requested absolute position, clip according to current preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>position</strong> (<em>float</em>) – Requested absolutes position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_actuator_to_relative_position">
<code class="descname">move_actuator_to_relative_position</code><span class="sig-paren">(</span><em>index</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.move_actuator_to_relative_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_actuator_to_relative_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to requested relative position, clip according to current preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>position</strong> (<em>float</em>) – Requested relatives position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_to_absolute_positions">
<code class="descname">move_to_absolute_positions</code><span class="sig-paren">(</span><em>positions_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.move_to_absolute_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_to_absolute_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to requested absolute positions, clip according to current preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>positions_array</strong> (<em>float list</em><em>[</em><em>] </em><em>(</em><em>size = number of actuators</em><em>)</em>) – Requested absolutes positions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_to_relative_positions">
<code class="descname">move_to_relative_positions</code><span class="sig-paren">(</span><em>positions_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.move_to_relative_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.move_to_relative_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to requested relative positions, clip according to current preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>positions_array</strong> (<em>float list</em><em>[</em><em>] </em><em>(</em><em>size = number of actuators</em><em>)</em>) – Requested relatives positions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.reset_parameters">
<code class="descname">reset_parameters</code><span class="sig-paren">(</span><em>reset_connection_params</em>, <em>reset_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.reset_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset WavefrontCorrector parameters to factory values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reset_connection_params</strong> (<em>bool</em>) – try to load and apply factory connection parameters if true</li>
<li><strong>reset_params</strong> (<em>bool</em>) – try to load and apply factory parameters if true</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.save_current_positions_to_file">
<code class="descname">save_current_positions_to_file</code><span class="sig-paren">(</span><em>pmc_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.save_current_positions_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.save_current_positions_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current Wavefront corrector positions to positions file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pmc_file_path</strong> (<em>string</em>) – Positions file path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_actuator_preferences">
<code class="descname">set_actuator_preferences</code><span class="sig-paren">(</span><em>index</em>, <em>min_value</em>, <em>max_value</em>, <em>validity</em>, <em>fixed_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.set_actuator_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_actuator_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Set preferences of actuator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – Index of the actuator</li>
<li><strong>min_value</strong> (<em>float</em>) – lowest command</li>
<li><strong>max_value</strong> (<em>float</em>) – highest command</li>
<li><strong>validity</strong> (<em>int</em>) – status</li>
<li><strong>fixed_value</strong> (<em>float</em>) – fixed position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_parameter_value">
<code class="descname">set_parameter_value</code><span class="sig-paren">(</span><em>parameter_name</em>, <em>parameter_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.set_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set WavefrontCorrector parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter_name</strong> (<em>string</em>) – Name of the parameter</li>
<li><strong>parameter_value</strong> (<em>int</em><em> or </em><em>double</em><em> or </em><em>bool</em><em> or </em><em>string</em>) – Value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_preferences">
<code class="descname">set_preferences</code><span class="sig-paren">(</span><em>sleep_after_movement</em>, <em>prefs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.set_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply requested preferences, clip or ignore if specifications constraints are not fulfilled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sleep_after_movement</strong> (<em>int</em>) – Time to stabilization (ms)</td>
</tr>
</tbody>
</table>
<p>:param prefs : Corrector preferences
:type prefs : CorrectorPrefs_t</p>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_temporization">
<code class="descname">set_temporization</code><span class="sig-paren">(</span><em>temporization</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.set_temporization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_temporization" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current WavefrontCorrector preference, 
clip or ignore if specifications constraints are not fulfilled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temporization</strong> (<em>int</em>) – Time to stabilization (ms)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_wavefrontcorrectorset">
<code class="descname">set_wavefrontcorrectorset</code><span class="sig-paren">(</span><em>wavefrontcorrectorset</em>, <em>load_and_apply_connection_params</em>, <em>load_and_apply_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wavekit_py/io_wavekit_wavefrontcorrector.html#WavefrontCorrector.set_wavefrontcorrectorset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wavekit_py.io_wavekit_wavefrontcorrector.WavefrontCorrector.set_wavefrontcorrectorset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and apply WavefrontCorrector parameters from a WavefrontCorrectorSet object
If WavefrontCorrector is moving, only on fly settable parameters will be applied</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wavefrontcorrectorset</strong> (<a class="reference internal" href="WavefrontCorrectorSet.html#wavekit_py.io_wavekit_wavefrontcorrectorset.WavefrontCorrectorSet" title="wavekit_py.io_wavekit_wavefrontcorrectorset.WavefrontCorrectorSet"><em>WavefrontCorrectorSet</em></a>) – WavefrontCorrectorSet object</li>
<li><strong>load_and_apply_connection_params</strong> (<em>bool</em>) – try to load and apply connection parameters if true</li>
<li><strong>load_and_apply_params</strong> (<em>bool</em>) – try to load and apply parameters if true</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Surface.html"
                        title="previous chapter">Wavekit_Python::Surface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="WavefrontCorrectorSet.html"
                        title="next chapter">Wavekit_Python::WavefrontCorrectorSet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/WavefrontCorrector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="WavefrontCorrectorSet.html" title="Wavekit_Python::WavefrontCorrectorSet"
             >next</a> |</li>
        <li class="right" >
          <a href="Surface.html" title="Wavekit_Python::Surface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wavekit Python 2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Imagine Optic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>